<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="Images/logoEscuroSemFundo.png">
    <link rel="stylesheet" href="./public/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Evolv-e</title>
    
    <!-- The order of importing scripts should be from those that do not depend on anything to those that depend on others... (to avoid bugs) -->
    <script type="text/javascript" src="./public/Classes/Vector.js"></script>
    <script type="text/javascript" src="./public/Classes/Circle.js"></script>
    <script type="text/javascript" src="./public/Classes/Point.js"></script>
    <script type="text/javascript" src="./public/Classes/Rectangle.js"></script>
    <script type="text/javascript" src="./public/Classes/QuadTree.js"></script>
    <script type="text/javascript" src="./public/Classes/DNA.js"></script>
    <script type="text/javascript" src="./public/Classes/Food.js"></script>
    <script type="text/javascript" src="./public/Classes/Organism.js"></script>
    <script type="text/javascript" src="./public/Classes/Herbivore.js"></script>
    <script type="text/javascript" src="./public/Classes/Carnivore.js"></script>
    <script type="text/javascript" src="./public/Classes/Infos.js"></script>
    <script type="text/javascript" src="./public/Classes/History.js"></script>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
   <style>
        body{
            margin: 0
        }
    </style>
    <script type="text/javascript">
        var hour = minute = second = millisecond = 0;
        var total_seconds = 0;
    </script>
</head>

<body style="background: #222">
    <div class="splash" style="background: #333;">
        <div class="d-flex flex-column justify-content-center" style="height: inherit;">
            <div class="align-self-center">
                <img id="img-splash" src="Images/darkBackground.png" alt=""/>
            </div>
        </div>
    </div>

    <canvas></canvas>
    <div id="link">
        <a id="linkGit" target="_blank" href="https://gitlab.com/Shreya0511/natural_selection_simulation.git">GitLab: https://gitlab.com/Shreya0511/natural_selection_simulation.git</a>
    </div>
    <div class="timer">
        <span id="hour">00</span>:<span id="minute">00</span>:<span id="second">00</span>:<span id="millisecond">00</span>
    </div>

<!-- <div class="framerate">
    <p>Frame rate: <span id="framerate"></span></p>
</div> -->

<!-- Tabs Hierarchy
    tab-info > tab-title or tab-body
-->

<div id="tabs">
    <div id="tabs-buttons" class="position-absolute d-flex" style="top:0; right:0;">
        <button type="button" class="btn btn-dark" onclick="$('#tab-simulation').show();">Simulation</button>
        <button type="button" class="btn btn-dark" onclick="$('#tab-organisms').show();">Organisms</button>
        <button type="button" class="btn btn-dark" onclick="$('#tab-data').show();">Data</button>
    </div>

    <div id="tabs-contents">
        <!--------------------- SIMULATION TAB ---------------------->

        <div id="tab-simulation" class="tab-info w-300px" style="right: 5px; top:calc(50% - 215px);">
            <div class="tab-title">
                Simulation
                <button type="button" class="btn close-btn" onclick="$(this).closest('.tab-info').hide()">
                    <i class="fal fa-minus"></i>
                </button>
            </div>
            <div class="tab-body">

                <div id="initialPanel">
                    <div id="initialInputs" class="p-0 m-0">
                        <label id="carnivore" name="carnivore" for="inputCarnivores">Carnivores: <label id="numCarn">35</label></label>
                        <input type="range" min="0" max="500" value="35" class="slider-red" step="1" id="inputCarnivores" oninput="numCarn.textContent=inputCarnivores.value">
                        <label id="herbivore" name="herbivore" for="inputHerbivores">Herbivores: <label id="numHerb">300</label></label>
                        <input type="range" min="0" max="800" value="300" class="slider" step="1" id="inputHerbivores" oninput="numHerb.textContent=inputHerbivores.value">
                        <label id="food" name="food" for="inputFood">Vegetables: <label id="numAli">800</label></label>
                        <input type="range" min="0" max="3000" value="800" class="slider-yellow" step="5" id="inputFood" oninput="numAli.textContent=inputFood.value">    
                    </div>
                    <label id="foodRate" name="foodRate" for="inputFoodRate">Appearance rate of vegetables: <label id="numFoodRate">100</label> per second</label>
                    <input type="range" min="0" max="1000" value="100" class="slider-yellow" step="1" id="inputFoodRate" oninput="foodRateInputChange()"
                        onchange="changeFoodRateInterval(inputFoodRate.value)">

                    <label id="mutationProb" name="mutationProb" for="inputMutationProb">Mutation probability: <label id="numMutationProb">10</label>%</label>
                    <input type="range" min="0" max="100" value="10" class="slider-blue" id="inputMutationProb" oninput="mutationProbInputChange()"
                        onchange="changeMutationProb(inputMutationProb.value)">

                    <label id="mutationMagnitude" name="mutationMagnitude" for="inputMutationMagnitude">Mutation magnitude: <label id="numMutationMagnitude">5</label>%</label>
                    <input type="range" min="0" max="100" value="5" class="slider-blue" id="inputMutationMagnitude" oninput="mutationMagnitudeInputChange()"
                        onchange="changeMutationMagnitude(inputMutationMagnitude.value)">

                    <div id="universeSizeDiv">
                        <label id="universeSize" name="universeSize" for="inputUniverseSize">Universe size: <label id="numUniverseSize">2</label></label>
                        <input type="range" min="1" max="5" value="2" class="slider" id="inputUniverseSize" oninput="balanceQuantities()">
                    </div>

                    <div id="initialButtons" class ="row mt-3">
                        <div class="col-sm-3 d-grid gap-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" style="color: #ddd" onclick="restoreDefaults()">Default</button>
                        </div>
                        <div class="col-sm-9 d-grid gap-2">
                            <button type="button" class="btn btn-sm btn-success" onclick="startSimulation()">Play</button>
                        </div>
                    </div>
                    <div id="secondaryButtons" class="mt-3 text-center d-none">
                        <button id="restartBtn" type="button" class="btn btn-sm btn-block btn-outline-secondary" style="color: #ddd" onclick="showInitialPanel()">Restart</button>
                        <div id="btnSlowDown" class="" onclick="slowDown()" style="cursor: pointer; display: inline; margin-left: 10px;">
                            <i class="fas fa-arrow-alt-to-left"></i>
                        </div>
                        <div id="btnPause" class="" onclick="pause()" style="cursor: pointer; display: inline; margin-left: 10px;">
                            <i class="fas fa-pause"></i>
                        </div>
                        <div id="btnResume" class="d-none" onclick="resume()" style="cursor: pointer; display: inline; margin-left: 10px;">
                            <i class="fas fa-play"></i>
                        </div>
                        <div id="btnSpeedUp" class="" onclick="speedUp()" style="cursor: pointer; display: inline; margin-left: 10px;">
                            <i class="fas fa-angle-double-right"></i>
                        </div>
                    </div>
                </div>

                <div id="secondaryPanel" class="d-none">
                    <div class="d-grid gap-2 mt-4">
                        <div class="text-center">
                            <input id="highlightAll" name="highlight" type="radio" onclick="highlight()" checked/>
                            <label for="highlightAll">All</label>

                            <input id="highlightCarnivores" name="highlight" type="radio" onclick="highlight('c')"/>
                            <label for="highlightCarnivores">Carnivores</label>

                            <input id="highlightHerbivores" name="highlight" type="radio" onclick="highlight('h')"/>
                            <label for="highlightHerbivores">Herbivores</label>
                        </div>
                        <div>
                            <!-- <button type="button" id="division" name="division" class="btn btn-sm btn-outline-secondary" onclick="drawDivision()">Split populations</button> -->
                            <label class="form-check-label" for="division">Split populations</label>
                            <input class="form-check-input" type="checkbox" id="division" name="division"
                                onclick="splitChart()">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

           <!--------------------- SIMULATION TAB ---------------------->
<div id="tab-simulation" class="tab-info" style="left:50%; top:50%;display:none;">
    <div class="tab-title">
        Simulation
        <button type="button" class="btn close-btn" onclick=" $(this).closest('.tab-info').hide()">
            <i class="fal fa-minus"></i>
        </button>
    </div>
    <div class="tab-body">
        <div>
            <label for="inputSpeed">Simulation Speed: <label id="numSpeed">1</label>x</label>
            <input type="range" min="0.5" max="10" step="0.5" value="1" class="slider" id="inputSpeed"
                oninput="changeSpeed(inputSpeed.value)">
        </div>

        <div>
            <label for="inputPopulation">Population Size: <label id="numPopulation">100</label></label>
            <input type="range" min="10" max="1000" value="100" class="slider" id="inputPopulation"
                oninput="changePopulation(inputPopulation.value)">
        </div>

        <div>
            <label for="inputMutationProb">Mutation Probability: <label id="numMutationProb">1</label>%</label>
            <input type="range" min="0" max="10" value="1" class="slider" id="inputMutationProb"
                oninput="changeMutationProb(inputMutationProb.value)">
        </div>

        <div>
            <label for="inputMutationMagnitude">Mutation Magnitude: <label id="numMutationMagnitude">5</label>%</label>
            <input type="range" min="0" max="100" value="5" class="slider-blue" id="inputMutationMagnitude"
                oninput="mutationMagnitudeInputChange()" onchange="changeMutationMagnitude(inputMutationMagnitude.value)">
        </div>

        <div id="universeSizeDiv">
            <label for="inputUniverseSize">Universe Size: <label id="numUniverseSize">2</label></label>
            <input type="range" min="1" max="5" value="2" class="slider" id="inputUniverseSize" oninput="balanceQuantities()">
        </div>

        <div id="initialButtons" class="row mt-3">
            <div class="col-sm-3 d-grid gap-2">
                <button type="button" class="btn btn-sm btn-outline-secondary" style="color: #ddd"
                    onclick="restoreDefaults()">Default</button>
            </div>
            <div class="col-sm-9 d-grid gap-2">
                <button type="button" class="btn btn-sm btn-success" onclick="startSimulation()">Play</button>
            </div>
        </div>
        <div id="secondaryButtons" class="mt-3 text-center d-none">
            <button id="restartBtn" type="button" class="btn btn-sm btn-block btn-outline-secondary"
                style="color: #ddd" onclick="showInitialPanel()">Restart</button>
            <div id="btnSlowDown" class="" onclick="slowDown()" style="cursor: pointer; display: inline; margin-left: 10px;">
                <i class="fas fa-arrow-alt-to-left"></i>
            </div>
            <div id="btnPause" class="" onclick="pause()" style="cursor: pointer; display: inline; margin-left: 10px;">
                <i class="fas fa-pause"></i>
            </div>
            <div id="btnSpeedUp" class="" onclick="speedUp()" style="cursor: pointer; display: inline; margin-left: 10px;">
                <i class="fas fa-arrow-alt-to-right"></i>
            </div>
        </div>
    </div>
</div>
<!--------------------- END SIMULATION TAB ------------------>

<!--------------------- ORGANISMS TAB ---------------------->
<div id="tab-organisms" class="tab-info w-300px" style="left:50%; top:50%;display:none;">
    <div class="tab-title">
        Organisms
        <button type="button" class="btn close-btn" onclick=" $(this).closest('.tab-info').hide()">
            <i class="fal fa-minus"></i>
        </button>
    </div>
    <div class="tab-body">
        <div class="d-flex">
            <button type="button" id="btnCarn" class="d-flex justify-content-around align-items-center btn btn-sm btn-outline-danger w-100 addOrganism" onclick="addCarnivore()"><span class="carnivore-icon"></span>Add Carnivore</button>
            <button type="button" class="btn btn-gray" onclick="showEditPanel(1)"><i class="fas fa-edit p-0"></i></button>
        </div>
        <div class="d-flex">
            <button type="button" id="btnHerb" class="d-flex justify-content-around align-items-center btn btn-sm btn-outline-success w-100 addOrganism" onclick="addHerbivore()"><span class="herbivore-icon"></span>Add Herbivore</button>
            <button type="button" class="btn btn-gray" onclick="showEditPanel(2)"><i class="fas fa-edit p-0"></i></button>
        </div>
        <button type="button" id="btnAli"  class="d-flex justify-content-around align-items-center btn btn-sm btn-outline-warning w-100 addOrganism" onclick="addPlant()"><span class="plant-icon"></span>Add Plant</button>

        <hr class="mt-4">
        <div class="text-center " id="deleteSection">
            <i class="fas fa-exclamation-triangle" style="color:rgb(255, 208, 0)"></i> Delete
        </div>
        <div class="text-center">
            <input id="inputKillHerb" name="inputKill" type="radio" onclick="kill('h')"/>
            <label for="inputKillHerb">Herbivores</label>

            <input id="inputKillCarn" name="inputKill" type="radio" onclick="kill('c')"/>
            <label for="inputKillCarn">Carnivores</label>
        </div>
        <div class="text-center">
            <input id="inputKillPlant" name="inputKill" type="radio" onclick="kill('p')"/>
            <label for="inputKillPlant">Plants</label>

            <input id="inputKillAll" name="inputKill" type="radio" onclick="kill()"/>
            <label for="inputKillAll">All</label>
        </div>
        <div id="btnDeletePopovers" class="mt-2" style="display: none;">
            <button type="button" class="btn btn-outline-info btn-sm btn-block" onclick="deletePopovers()">Close popovers</button>
        </div>
        <!-- EDIT PANEL TO ADD NEW ORGANISM -->
        <div id="editPanel" class="container-fluid edit-organism my-3 d-none">
            <!-- Automatically generated by the edit buttons -->
        </div>
    </div>
</div>
<!--------------------- END ORGANISMS TAB ------------------>

<!--------------------- DATA TAB ---------------------->
<div id="tab-data" class="tab-info" style="left:5px; top:calc(50% - 319px);display:none;z-index: 1;">
    <div class="tab-title">
        Data
        <button type="button" class="btn close-btn" onclick=" $(this).closest('.tab-info').hide()">
            <i class="fal fa-minus"></i>
        </button>
    </div>
    <div class="tab-body">
        <div id="chartButtons" class="d-flex justify-content-center flex-wrap d-none" style="width: 100%;">
            <button type="button" class="btn btn-sm btn-outline-info mx-1 my-1 flex-fill" onclick="changeChart(1)">Population</button>
            <button type="button" class="btn btn-sm btn-outline-info mx-1 my-1 flex-fill" onclick="changeChart(2)">Speed</button>
            <button type="button" class="btn btn-sm btn-outline-info mx-1 my-1 flex-fill" onclick="changeChart(3)">Agility</button>
            <button type="button" class="btn btn-sm btn-outline-info mx-1 my-1 flex-fill" onclick="changeChart(4)">Radius</button>
            <button type="button" class="btn btn-sm btn-outline-info mx-1 my-1 flex-fill" onclick="changeChart(5)">Detection</button>
            <button type="button" class="btn btn-sm btn-outline-info mx-1 my-1 flex-fill" onclick="changeChart(6)">Energy</button>
            <button type="button" class="btn btn-sm btn-outline-info mx-1 my-1 flex-fill" onclick="changeChart(7)">Consumption</button>
            <button type="button" class="btn btn-sm btn-outline-info mx-1 my-1 flex-fill" onclick="changeChart(8)">Offspring</button>
        </div>

        <div id="chart"></div>
        <div id="secondaryChart"></div>

        <div id="downloadData" class="d-none">
            <button id="downloadDataBtn" type="button" class="btn btn-sm btn-block btn-outline-secondary" style="color: #ddd; width: 40%; margin: 15px 0 5px 30%" onclick="exportData()">Download Data</button>
        </div>
    </div>
</div>
<!--------------------- END DATA TAB ------------------>

           
</div>
</div>

<!-- TOAST -->
<div class="position-absolute" style="top: 40%; right: 350px;">
    <div role="alert" aria-live="assertive" aria-atomic="true" class="toast align-items-center text-white bg-secondary border-0" data-autohide="false">
        <div class="d-flex">
            <div class="toast-body">
                Enter the input parameters and click Play to start the simulation. Click Default to restore the default settings.<br/>
                <b>You can also zoom in/out using the mouse wheel and click and drag to move around the screen!</b>
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
</div>


<script type="text/javascript">
    var inputFoodRate = document.getElementById("inputTaxaAlimentos");
    const labelRate = document.getElementById("numTaxaAli");

    var inputPMutation = document.getElementById("inputProbMutacao");
    const labelProb = document.getElementById("numProbMutacao");

    var inputMMutation = document.getElementById("inputMagMutacao");
    const labelMag = document.getElementById("numMagMutacao");

    var n_carnivores;
    var n_herbivores;
    var n_food;

    var beforePlay = true;

    var running = false;
    var insertChartData;

    // Variable to pause and unpause the game
    var paused = false;

    // Variables to assist in updating slider values
    var sliderCarn = document.getElementById("inputCarnivoros");
    var outputCarn = document.getElementById("numCarn");
    outputCarn.innerHTML = sliderCarn.value;

    var sliderHerb = document.getElementById("inputHerbivoros");
    var outputHerb = document.getElementById("numHerb");
    outputHerb.innerHTML = sliderHerb.value;

    var sliderFood = document.getElementById("inputAlimentos");
    var outputFood = document.getElementById("numAli");
    outputFood.innerHTML = sliderFood.value;

    // Variables to reference the buttons for adding elements to the simulation
    var btnAddHerb = document.getElementById("btnHerb");
    var btnAddCarn = document.getElementById("btnCarn");
    var btnAddFood = document.getElementById("btnAli");

    // Variables to pause and unpause the simulation
    var btnPause = document.getElementById("btnPausa");
    var btnUnpause = document.getElementById("btnDespausa");

    // Variable to choose the chart to display
    var chartType = 1;


    // Update slider value each time it's changed
    sliderCarn.oninput = function() {
        outputCarn.innerHTML = this.value;
        n_carnivores = outputCarn.innerHTML;
    }
    sliderHerb.oninput = function() {
        outputHerb.innerHTML = this.value;
        n_herbivores = outputHerb.innerHTML;
    }
    sliderFood.oninput = function() {
        outputFood.innerHTML = this.value;
        n_food = outputFood.innerHTML;
    }

    $(document).ready(function() {
        $('.toast').toast('show');
        $('.toast').css("data-autohide", "false");
        setTimeout(function() {
            $(".splash").fadeOut(800)
        }, 1500)
        document.querySelectorAll(".tab-info").forEach(element => dragElement(element))
    });


    function startSimulation() { // doesn't work if I only put it in the button click
        universeSize = parseInt(document.getElementById("numTamanhoUniverso").textContent);
        n_carnivores = parseInt(document.getElementById("numCarn").textContent) * universeSize;
        n_herbivores = parseInt(document.getElementById("numHerb").textContent) * universeSize;
        n_food = parseInt(document.getElementById("numAli").textContent) * universeSize;


        beforePlay = false;
        resetTimer();
        history.clear();
        createTimer();
        createUniverse(universeSize);
        createObjects(n_carnivores, n_herbivores, n_food);

        canvas.addEventListener("click", getOrg) // Enable organism search feature

        calculateChartData(); // Call only once to avoid having 0 value before the first second

        setInterval(calculateChartData, 1000);


        resetChart();
        buildChart(chartType);
        showChartButtons();
        insertChartData = setInterval(insertNextDataChart, 1000);

        setInterval(checkDividedPopulations, 1000);
        inputFoodRate = document.getElementById("inputTaxaAlimentos");
        changeFoodInterval(inputFoodRate.value, true);
        inputPMutation = document.getElementById("inputProbMutacao");
        changeMutationProbability(inputPMutation.value);
        inputMMutation = document.getElementById("inputMagMutacao");
        changeMutationMagnitude(inputMMutation.value);
        document.getElementById("inputsIniciais").classList.add("d-none");
        document.getElementById("divTamanhoUniverso").classList.add("d-none");
        document.getElementById("painelSecundario").classList.remove("d-none");
        document.getElementById("botoesIniciais").classList.add("d-none");
        document.getElementById("botoesSecundarios").classList.remove("d-none");
        document.getElementById("baixar-dados").classList.remove("d-none"); // FIND DADOS
        if (!running && !paused) {
            animate();
        }
        running = true;
    }

    function restoreDefaults() { // restore parameters to default values
        document.getElementById("numCarn").textContent = 35;
        document.getElementById("inputCarnivoros").value = 35;

        document.getElementById("numHerb").textContent = 300;
        document.getElementById("inputHerbivoros").value = 300;

        document.getElementById("numAli").textContent = 800;
        document.getElementById("inputAlimentos").value = 800;

        document.getElementById("numProbMutacao").textContent = 10;
        document.getElementById("numMagMutacao").textContent = 5;

        document.getElementById("numTamanhoUniverso").textContent = 2;
        document.getElementById("inputTamanhoUniverso").value = 2;

        labelRate.textContent = 100;
        inputFoodRate.value = 100;
        inputPMutation.value = 10;
        inputMMutation.value = 5;
    }






// Function to update initial values (populations, food rate, etc.)
function updateInitialValues() {
    numUniverseSize.textContent = inputUniverseSize.value;
    var universeSize = parseInt(inputUniverseSize.value);
    var scale = Math.pow(universeSize, 1.3);

    document.getElementById("numCarnivores").textContent = Math.round(15 * scale * 0.8);
    document.getElementById("inputCarnivores").value = Math.round(15 * scale * 0.8);

    document.getElementById("numHerbivores").textContent = Math.round(100 * scale * 0.8);
    document.getElementById("inputHerbivores").value = Math.round(100 * scale * 0.8);

    document.getElementById("numFood").textContent = Math.round(300 * scale);
    document.getElementById("inputFood").value = Math.round(300 * scale);

    labelFoodRate.textContent = Math.round(30 * scale * 1.5);
    inputFoodRate.value = Math.round(30 * scale * 1.5);
}

function showInitialPanel() {
    destroyObjects();
    resetTimer();
    resetChart();
    beforePlay = true;
    clearInterval(insertChartData);
    inputFoodRate = document.getElementById("inputFoodRate");
    changeFoodInterval(inputFoodRate.value);
    inputPMut = document.getElementById("inputMutationProb");
    changeMutationProbability(inputPMut.value);
    inputMMut = document.getElementById("inputMutationMagnitude");
    changeMutationMagnitude(inputMMut.value);
    document.getElementById("initialInputs").classList.remove("d-none");
    document.getElementById("initialButtons").classList.remove("d-none");
    document.getElementById("secondaryButtons").classList.add("d-none");
    document.getElementById("secondaryPanel").classList.add("d-none");
}

function addCarnivore() {
    if (btnAddCarn.classList.contains("active")) {
        btnAddCarn.classList.remove("active");
        document.removeEventListener('click', carnivoreGenerator, true);
        // Enable getOrganism only if the other buttons are not active
        btnAddHerb.classList.contains("active") || btnAddFood.classList.contains("active") ?
            0 : canvas.addEventListener("click", getOrganism);
    } else {
        btnAddCarn.classList.add("active");
        canvas.removeEventListener("click", getOrganism);
        document.addEventListener('click', carnivoreGenerator, true);
    }
}

function carnivoreGenerator(e) {
    cursorX = e.pageX;
    cursorY = e.pageY;
    if (cursorX <= canvas.width && cursorY <= canvas.height) {
        let carnivore = generateCarnivore(cursorX, cursorY);
        carnivore.display();
    }
}

function addHerbivore() {
    if (btnAddHerb.classList.contains("active")) {
        btnAddHerb.classList.remove("active");
        document.removeEventListener('click', herbivoreGenerator, true);
        // Enable getOrganism only if the other buttons are not active
        btnAddCarn.classList.contains("active") || btnAddFood.classList.contains("active") ?
            0 : canvas.addEventListener("click", getOrganism);
    } else {
        btnAddHerb.classList.add("active");
        canvas.removeEventListener("click", getOrganism);
        document.addEventListener('click', herbivoreGenerator, true);
    }
}

function herbivoreGenerator(e) {
    cursorX = e.pageX;
    cursorY = e.pageY;
    if (cursorX <= canvas.width && cursorY <= canvas.height) {
        let herbivore = generateHerbivore(cursorX, cursorY);
        herbivore.display();
    }
}

        function herbivoreGeneratorH(e) {
    cursorX = e.pageX;
    cursorY = e.pageY;
    if (cursorX <= canvas.width && cursorY <= canvas.height) {
        let herbivore = generateHerbivore(cursorX, cursorY);
        herbivore.display();
    }
    cursorX = null;
    cursorY = null;
}

function addFood() {
    if (btnAddFood.classList.contains("active")) {
        btnAddFood.classList.remove("active");
        document.removeEventListener('click', foodGenerator, true);
        // Enable getOrganism only if the other buttons are not active
        btnAddCarn.classList.contains("active") || btnAddHerb.classList.contains("active") ?
            0 : canvas.addEventListener("click", getOrganism);
    } else {
        btnAddFood.classList.add("active");
        canvas.removeEventListener("click", getOrganism);
        document.addEventListener('click', foodGenerator, true);
    }
}

function getOrganism(event) {
    let cursorX = event.pageX;
    let cursorY = event.pageY;

    getOrganism(cursorX, cursorY);
    $("#btnDeletePopovers").show();
}

function inputProbChanged() {
    labelProb.textContent = inputPMut.value;
}

function inputMagChanged() {
    labelMag.textContent = inputMMut.value;
}

function inputTaxaChanged() {
    if (inputTalim.value > 0) {
        labelTaxa.textContent = inputTalim.value;
    } else {
        labelTaxa.textContent = "none";
    }
}

function foodGenerator(e) {
    cursorX = e.pageX;
    cursorY = e.pageY;
    if (cursorX <= canvas.width && cursorY <= canvas.height) {
        let food = generateFood(cursorX, cursorY);
        food.display();
    }
}

function showChartButtons() {
    $("#btnsChart").removeClass("d-none");
}

function deletePopovers() {
    $(".popover-info").each((i, el) => {
        // Get popover ID
        let popoverId = $(el).attr("id");
        popoverId = popoverId.match(/\d{1,}/g)[0];
        // Get organism ID
        let organismId = $(el).attr("data-organismoid");
        // Call deletePopover function
        deletePopover(popoverId, organismId);
    });
    $("#btnDeletePopovers").hide();
}

function exportData() {
    idSimulation = makeId(4);
    numLines = history.seconds.length;

    // Line to name the columns
    simulationData = [
        ["Simulation ID", "Initial Herbivore Population", "Initial Carnivore Population", "Food per Second", "Seconds",
            "Herbivore Population", "Herbivore Speed", "Herbivore Agility", "Herbivore Radius", "Herbivore Detection",
            "Herbivore Energy", "Herbivore Consumption", "Herbivore Average Litter Size",
            "Carnivore Population", "Carnivore Speed", "Carnivore Agility", "Carnivore Radius", "Carnivore Detection",
            "Carnivore Energy", "Carnivore Consumption", "Carnivore Average Litter Size"]
    ];

    for (let i = 0; i < numLines; i++) {
        simulationData.push(
            [
                idSimulation, // Simulation ID to separate them in the database
                history.herbivores.population[0], // Initial Herbivore Population
                history.carnivores.population[0], // Initial Carnivore Population
                history.foodRate[i], // Food per second at each moment
                history.seconds[i],
                history.herbivores.population[i],
                history.herbivores.speed[i],
                history.herbivores.agility[i],
                history.herbivores.radius[i],
                history.herbivores.detection[i],
                history.herbivores.energy[i],
                history.herbivores.consumption[i],
                history.herbivores.averageLitterSize[i],
                history.carnivores.population[i],
                history.carnivores.speed[i],
                history.carnivores.agility[i],
                history.carnivores.radius[i],
                history.carnivores.detection[i],
                history.carnivores.energy[i],
                history.carnivores.consumption[i],
                history.carnivores.averageLitterSize[i]
            ]
        );
    }
    exportToCsv("simulation-data.csv", simulationData);
}

function highlight(organism = false) {
    Carnivore.highlight = false;
    Herbivore.highlight = false;

    if (organism === "c")
        Carnivore.highlight = true;
    else if (organism === "h")
        Herbivore.highlight = true;
}

function kill(organism = false) {

    if (organism === "c")
        Carnivore.carnivores = [];
    else if (organism === "h")
        Herbivore.herbivores = [];
    else if (organism === "f") {
        Food.foods = [];
        inputTalim.value = 0;
        labelTaxa.textContent = 0;
        changeFoodInterval(0);
    } else {
        Carnivore.carnivores = [];
        Herbivore.herbivores = [];
        Food.foods = [];
        inputTalim.value = 0;
        labelTaxa.textContent = 0;
        changeFoodInterval(0);
    }

}

function dragElement(elmnt) {
    let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;

    // If it's a tab
    if (elmnt.classList.contains("tab-info")) {
        // Insert drag event on the title div (first child inside the tab)
        elmnt.children[0].onmousedown = dragMouseDown;
    } else {
        // Otherwise, move the DIV from anywhere inside the DIV:
        elmnt.onmousedown = dragMouseDown;
    }

    function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        // Get the mouse cursor position at startup:
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        // Call a function whenever the cursor moves:
        document.onmousemove = elementDrag;
    }

    function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        // Calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // Set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }

    function closeDragElement() {
        // Stop moving when the mouse button is released:
        document.onmouseup = null;
        document.onmousemove = null;
    }
}

    </script>
    <script type="text/javascript" src="./public/index.js"></script>
    <script type="text/javascript" src="./public/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</body>
</html>